<!DOCTYPE html>
<html>
<head>
	<title>Hobbies</title>

    <link rel="stylesheet" type="text/css" href="k.css">
    <style type="text/css">
       	a:link {color:blue;}
         a:visited {color:red;}
         a:hover{background-color:blue;
         color:white;
		} </style> 
</head>
	


<body>
<header class="header">
		<div class="list">
			<nav class="list1">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="a.html">Achievements</a></li>
					<li><a href="i.html">Hobbies</a></li>
					<li><a href="c.html">Contacts</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<h2 style="color:#58004d;font-family:"lucida"><marquee>Welcome to My Portfolio Website</marquee></h2>

<div>
  <h2 class="heading">My Interests includes</h2>
</div>
 <div class="hobbies1">
         	<ul>
   	     		<li class="dance">Dancing</li>
   	        	<li class="code">Coding</li>
   		    </ul>
        </div>  	
        <div class="hobbies2">
            <ul>
		        <li class="ball">Playing Basketball</li>
   		        <li class="sketch">Sketching</li>
            </ul>
        </div>


</body>
</html>